<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="styles.css" rel="stylesheet">
  <script src="script.js" async></script>
  <title>Find The Match</title>
</head>
<body>
  <h1 class="page-title">Find The Match</h1>
  <div class="overlay-text visible">
    Click to Start
  </div>
  <div id="game-over-text" class="overlay-text">
    GAME OVER
    <span class="overlay-text-small">Click to Restart</span>
  </div>
  <div id="victory-text" class="overlay-text">
    YOU WON!
    <span class="overlay-text-small">Click to Restart</span>
  </div>

  <div class="game-container">
    <div class="game-info-container">
      <div class="game-info">
        Time <span id="time-remaining">60</span>
      </div>
      <div class="game-info">
        Flips <span id="flips">0</span>
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        <img class="spider" src="Assets/Images/Flower.png">
      </div>
      <div class="card-front card-face">
        
        <img class="card-value" src="Assets/Images/Nobita.png">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        
        <img class="spider" src="Assets/Images/Flower.png">
      </div>
      <div class="card-front card-face">
        
        <img class="card-value" src="Assets/Images/Nobita.png">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        
        <img class="spider" src="Assets/Images/Flower.png">
      </div>
      <div class="card-front card-face">
        
        <img class="card-value" src="Assets/Images/Rocket.png">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        
        <img class="spider" src="Assets/Images/Flower.png">
      </div>
      <div class="card-front card-face">
        
        <img class="card-value" src="Assets/Images/Rocket.png">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        
        <img class="spider" src="Assets/Images/Flower.png">
      </div>
      <div class="card-front card-face">
        
        <img class="card-value" src="Assets/Images/girls.png">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        
        <img class="spider" src="Assets/Images/Flower.png">
      </div>
      <div class="card-front card-face">
        
        <img class="card-value" src="Assets/Images/girls.png">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        
        <img class="spider" src="Assets/Images/Flower.png">
      </div>
      <div class="card-front card-face">
        
        <img class="card-value" src="Assets/Images/pokemon.png">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        
        <img class="spider" src="Assets/Images/Flower.png">
      </div>
      <div class="card-front card-face">
        
        <img class="card-value" src="Assets/Images/pokemon.png">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        
        <img class="spider" src="Assets/Images/Flower.png">
      </div>
      <div class="card-front card-face">
        
        <img class="card-value" src="Assets/Images/denis.png">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        
        <img class="spider" src="Assets/Images/Flower.png">
      </div>
      <div class="card-front card-face">
        
        <img class="card-value" src="Assets/Images/denis.png">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        
        <img class="spider" src="Assets/Images/Flower.png">
      </div>
      <div class="card-front card-face">
        
        <img class="card-value" src="Assets/Images/doremon.png">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        
        <img class="spider" src="Assets/Images/Flower.png">
      </div>
      <div class="card-front card-face">
        
        <img class="card-value" src="Assets/Images/doremon.png">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        
        <img class="spider" src="Assets/Images/Flower.png">
      </div>
      <div class="card-front card-face">
        
        <img class="card-value" src="Assets/Images/tom.png">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        
        <img class="spider" src="Assets/Images/Flower.png">
      </div>
      <div class="card-front card-face">
        
        <img class="card-value" src="Assets/Images/tom.png">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        
        <img class="spider" src="Assets/Images/Flower.png">
      </div>
      <div class="card-front card-face">
        
        <img class="card-value" src="Assets/Images/sunio.png">
      </div>
    </div>
    <div class="card">
      <div class="card-back card-face">
        
        <img class="spider" src="Assets/Images/Flower.png">
      </div>
      <div class="card-front card-face">
        
        <img class="card-value" src="Assets/Images/sunio.png">
      </div>
    </div>
  </div>

</body>
</html>